.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding: 93px 50px; 
}

.header__links-list {
    display: flex;
    gap: 32px;
}

.header__links-list-item {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    list-style: circle;
    text-underline-offset: 5px;
    letter-spacing: 0,1em;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__logo-image {
    display: block;
    width: 135px;
    height: 105px;
}

.header__address {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    text-underline-offset: 5px;
    text-decoration: none;
    padding-left: 193px;
}

.overlay {
    position: absolute;
    inset: 0;
    background-color: #000000;
    opacity: .6;
}

.cover {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 167px 48px 48px;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-position: center;
}

.cover__title {
    margin-bottom: 137px;
    color: #FFFFFF;
    font-style: normal;
    font-weight: 700;
    font-size: 100px;
    line-height: 115%;
    text-transform: uppercase;
    letter-spacing: 0.3em;
    z-index: 1;
}

.aligned-text {
    display: block;
    line-height: 1;
    margin-top: 20px;
}

.aligned-text_center {
    text-align: center;
}

.aligned-text_right {
    text-align: end;
}

.letter-spacing-extended {
    letter-spacing: 0.6em;
}
 
.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    display: flex;
    gap: 82px;
    justify-content: end;
    align-items: center;
    z-index: 1;
}

.cover__description-text {
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 28px;
    text-align: center;
    text-transform: uppercase;
    word-spacing: 18px;
    color: #FFFFFF;
}

.bet-button {
    padding: 11px 32px;
    background: transparent;
    color: #FFFFFF;
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 26px;
    text-align: center;
    text-transform: uppercase;
    border: 1px solid #FFFFFF;
}

.lots {
    padding: 181px 24px 0;
}

.lots__heading {
    padding: 0 0 27px 40px;
    font-size: 40px;
    font-weight: 700;
    line-height: 47px;
    text-transform: uppercase;
}

.lots__card-list {
    display: flex;
    gap: 25px;
    list-style: none;
}

.lots__card-list-item {
    flex-grow: 1;
    width: 334px;
    min-height: 563px;
}

.card-link {
    text-decoration: none;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 51px 40px 48px;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card__title {
    text-decoration: underline;
    text-underline-offset: 5px;
    font-size: 22px;
    font-weight: 700;
    line-height: 26px;
    text-transform: uppercase;
    color: #FFFFFF;
    z-index: 1;
}

.card__text {
    text-decoration: none;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
    z-index: 1;
}

.lots__look-more-link {
    display: inline-block;
    padding: 30px 0 0 40px;
    font-size: 20px;
    line-height: 26px;
    text-transform: lowercase;
    text-underline-offset: 5px;
}

.about {
    padding: 146px 24px 0 24px;
    display: grid;
    grid-template-columns: 334px 692px;
    grid-auto-rows: 595px;
    gap: 25px;
    width: 1052px;
}

.about__logo {
    margin: 36px 0 0 46px;
    width: 240px;
    height: 240px;
    background-color: #000000;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__column {
    padding: 136px 0 13px 0;
}

.about__title {
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 47px;
    text-transform: uppercase;
    color: #000000;
}

.about__text {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    padding: 100px 0 180px 0;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.01em;
    color: #000000;
}

.footer {
    padding: 177px 50px 88px;
    display: flex;
    justify-content: space-between;
}

.footer__address {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    text-underline-offset: 5px;
    text-decoration: none;
}

.footer__menu {
    display: flex;
    text-align: center;
}

.footer__menu-list {
    padding-left: 38px;
    text-underline-offset: 5px;
    list-style: none;
}

.footer__menu-link {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    color: #000000;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 48px;
    width: 240px;
    height: 48px;
    list-style: none;
}

